apiVersion: v1
kind: Service
metadata:
  name: porfolio-svc
  namespace: default
  labels:
    app: porfolio
spec:
  selector:
    app: porfolio
  type: LoadBalancer  # Use LoadBalancer for cloud environments; use NodePort for local clusters
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http